<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fts>
    <start>s6</start>
    <states>
        <state id="s6">
            <transition target="s7" action="receiveMsg"/>
        </state>
        <state id="s7">
            <transition target="s8" fexpression="Command" action="commandMsg"/>
            <transition target="s16" fexpression="MethaneDetect" action="palarmMsg"/>
            <transition target="s20" fexpression="WaterRegulation" action="levelMsg"/>
        </state>
        <state id="s8">
            <transition target="s9" fexpression="Stop" action="stopCmd"/>
            <transition target="s13" fexpression="Start" action="startCmd"/>
        </state>
        <state id="s9">
            <transition target="s10" fexpression="Stop" action="isRunning"/>
            <transition target="s11" fexpression="Stop" action="isNotRunning"/>
        </state>
        <state id="s10">
            <transition target="s11" fexpression="Stop" action="pumpStop"/>
        </state>
        <state id="s11">
            <transition target="s12" fexpression="Stop" action="setStop"/>
        </state>
        <state id="s12">
            <transition target="s6" fexpression="Stop" action="end"/>
        </state>
        <state id="s13">
            <transition target="s14" fexpression="Start" action="isNotRunning"/>
            <transition target="s15" fexpression="Start" action="isRunning"/>
            <transition target="s15" fexpression="Start" action="isReady"/>
        </state>
        <state id="s14">
            <transition target="s15" fexpression="Start" action="setReady"/>
        </state>
        <state id="s15">
            <transition target="s6" fexpression="Start" action="end"/>
        </state>
        <state id="s16">
            <transition target="s17" fexpression="MethaneDetect" action="isRunning"/>
            <transition target="s18" fexpression="MethaneDetect" action="isNotRunning"/>
        </state>
        <state id="s17">
            <transition target="s18" fexpression="MethaneDetect" action="pumpStop"/>
        </state>
        <state id="s18">
            <transition target="s19" fexpression="MethaneDetect" action="setMethaneStop"/>
        </state>
        <state id="s19">
            <transition target="s6" fexpression="MethaneDetect" action="end"/>
        </state>
        <state id="s20">
            <transition target="s6" fexpression="Normal" action="end"/>
            <transition target="s21" fexpression="High" action="highLevel"/>
            <transition target="s27" fexpression="Low" action="lowLevel"/>
        </state>
        <state id="s21">
            <transition target="s22" fexpression="High" action="isReady"/>
            <transition target="s22" fexpression="Low" action="isLowStop"/>
            <transition target="s26" action="isRunning"/>
            <transition target="s26" action="isStopped"/>
            <transition target="s26" fexpression="MethaneDetect" action="isMethaneStop"/>
        </state>
        <state id="s22">
            <transition target="s23" action="setReady"/>
            <transition target="s23" fexpression="MethaneDetect" action="setMethaneStop"/>
        </state>
        <state id="s23">
            <transition target="s24" action="isReady"/>
            <transition target="s26" action="isNotReady"/>
        </state>
        <state id="s24">
            <transition target="s25" action="pumpStart"/>
        </state>
        <state id="s25">
            <transition target="s26" action="setRunning"/>
        </state>
        <state id="s26">
            <transition target="s6" fexpression="High" action="end"/>
        </state>
        <state id="s27">
            <transition target="s28" fexpression="Low" action="isRunning"/>
            <transition target="s30" fexpression="Low" action="isNotRunning"/>
        </state>
        <state id="s28">
            <transition target="s29" fexpression="Low" action="pumpStop"/>
        </state>
        <state id="s29">
            <transition target="s30" fexpression="Low" action="setLowStop"/>
        </state>
        <state id="s30">
            <transition target="s6" fexpression="Low" action="end"/>
        </state>
    </states>			
</fts>